<!DOCTYPE html>
<html>
    <head><title>Mi Página Web</title></head>
    <body>
        Canvas con imagen: <br>
        <canvas id="MyCanva" width="1000" height="700" style="border:1px solid #000000">
            No soporta el componente canvas.
        </canvas>
        <script>

            var c = document.getElementById("MyCanva");
            var cxt = c.getContext("2d");

           
            cxt.beginPath();//casa
            cxt.fillStyle= '#E06848';
            cxt.fillRect(300,346,400,204);
            cxt.stroke();
            cxt.closePath();
            
            cxt.beginPath(); //borde de la casa
            cxt.strokeStyle = "#E06848";
            cxt.moveTo(300,346);
            cxt.lineTo(700,346);
            cxt.lineTo(700,550);
            cxt.lineTo(300,550);
            cxt.lineTo(300,346);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//pasto
            cxt.fillStyle= 'green';
            cxt.fillRect(0,550,1000,150);
            cxt.stroke();
            cxt.closePath(); 
            
            // TECHO

            cxt.beginPath();//techo
            cxt.fillStyle= '#E06848';
            cxt.strokeStyle = "#E06848";
            cxt.moveTo(270,346);
            cxt.lineTo(500,186);
            cxt.lineTo(730,346);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();


            cxt.beginPath(); //triangulo
            cxt.fillStyle= 'brown';
            cxt.strokeStyle = "brown";
            cxt.moveTo(270,346);
            cxt.lineTo(500,186);
            cxt.lineTo(730,346);
            cxt.lineTo(700,346);
            cxt.lineTo(500,206);
            cxt.lineTo(300,346);
            //cxt.lineTo(300,200);
            
            cxt.closePath();
            cxt.fill();
            cxt.stroke();
            

            cxt.beginPath();//triangulo chiquito
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(430,346);
            cxt.lineTo(500,300);
            cxt.lineTo(570,346);
            cxt.lineTo(430,346);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//puerta
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(440,350);
            cxt.lineTo(560,350);
            cxt.lineTo(560,550);
            cxt.lineTo(440,550);
            cxt.lineTo(440,350);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//puerta CHIQUITA
            cxt.fillStyle= '#FF8B6B';
            cxt.strokeStyle = "#FF8B6B";
            cxt.moveTo(450,360);
            cxt.lineTo(550,360);
            cxt.lineTo(550,525);
            cxt.lineTo(450,525);
            cxt.lineTo(450,360);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//puerta CHIQUITA 1
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(460,370);
            cxt.lineTo(495,370);
            cxt.lineTo(495,430);
            cxt.lineTo(460,430);
            cxt.lineTo(460,370);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//puerta CHIQUITA 2
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(505,370);
            cxt.lineTo(540,370);
            cxt.lineTo(540,430);
            cxt.lineTo(505,430);
            cxt.lineTo(505,370);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();


            cxt.beginPath();//puerta CHIQUITA 3
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(460,440);
            cxt.lineTo(495,440);
            cxt.lineTo(495,515);
            cxt.lineTo(460,515);
            cxt.lineTo(460,440);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//puerta CHIQUITA 4
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(505,440);
            cxt.lineTo(540,440);
            cxt.lineTo(540,515);
            cxt.lineTo(505,515);
            cxt.lineTo(505,440);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();


            // VENTANA 1 

            cxt.beginPath();//VENTANA CHIQUITA
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(330,376);
            cxt.lineTo(430,376);
            cxt.lineTo(430,486);
            cxt.lineTo(330,486);
            cxt.lineTo(330,376);

            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//VENTANA CHIQUITA 1
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(335,381);
            cxt.lineTo(375,381);
            cxt.lineTo(375,426);
            cxt.lineTo(335,426);
            cxt.lineTo(335,381);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//VENTANA CHIQUITA 2
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(385,381);
            cxt.lineTo(425,381);
            cxt.lineTo(425,426);
            cxt.lineTo(385,426);
            cxt.lineTo(385,381);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();


            cxt.beginPath();//VENTANA CHIQUITA 3
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(335,436);
            cxt.lineTo(375,436);
            cxt.lineTo(375,481);
            cxt.lineTo(335,481);
            cxt.lineTo(335,436);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//VENTANA CHIQUITA 4
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(385,436);
            cxt.lineTo(425,436);
            cxt.lineTo(425,481);
            cxt.lineTo(385,481);
            cxt.lineTo(385,436);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            // VENTANA 2

            cxt.beginPath();//VENTANA CHIQUITA
            cxt.fillStyle= '#943A21';
            cxt.strokeStyle = "#943A21";
            cxt.moveTo(670,376);
            cxt.lineTo(570,376);
            cxt.lineTo(570,486);
            cxt.lineTo(670,486);
            cxt.lineTo(670,376);

            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//VENTANA CHIQUITA 1 //////////////////
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(575,381);
            cxt.lineTo(615,381);
            cxt.lineTo(615,426);
            cxt.lineTo(575,426);
            cxt.lineTo(575,381);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//VENTANA CHIQUITA 2
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(625,381);
            cxt.lineTo(665,381);
            cxt.lineTo(665,426);
            cxt.lineTo(625,426);
            cxt.lineTo(625,381);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();


            cxt.beginPath();//VENTANA CHIQUITA 3
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(575,436);
            cxt.lineTo(615,436);
            cxt.lineTo(615,481);
            cxt.lineTo(575,481);
            cxt.lineTo(575,436);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();

            cxt.beginPath();//VENTANA CHIQUITA 4
            cxt.fillStyle= '#52D2D0';
            cxt.strokeStyle = "#52D2D0";
            cxt.moveTo(625,436);
            cxt.lineTo(665,436);
            cxt.lineTo(665,481);
            cxt.lineTo(625,481);
            cxt.lineTo(625,436);
            cxt.stroke();
            cxt.closePath();
            cxt.fill();



            // solcito
            cxt.beginPath();
            cxt.fillStyle = "yellow";
            cxt.strokeStyle = "yellow";
            cxt.arc(800,100 ,80,0,16*Math.PI); 
            cxt.fill();

            cxt.beginPath();
            cxt.fillStyle = "yellow";
            cxt.strokeStyle = "yellow";
            cxt.arc(545,435,6,0,16*Math.PI); 
            cxt.fill();

            // aroboles
            cxt.strokeStyle = "#3D2B18";
            cxt.lineWidth = 8;
            cxt.beginPath();
            cxt.moveTo(100,550);
            cxt.lineTo(100,260)
            cxt.closePath();
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(40,260,60, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(20,320,80, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(20,380,80, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(160,260,60, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();
            
            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(180,320,80, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(180,380,80, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            //arbol 2

            cxt.strokeStyle = "#3D2B18";
            cxt.lineWidth = 8;
            cxt.beginPath();
            cxt.moveTo(180,550);
            cxt.lineTo(180,300)
            cxt.closePath();
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(120,300,60, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(100,360,80, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(100,420,80, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(240,300,60, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();
            
            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(260,340,80, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(260,420,80, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            //arbol 2

            cxt.strokeStyle = "#3D2B18";
            cxt.lineWidth = 8;
            cxt.beginPath();
            cxt.moveTo(850,550);
            cxt.lineTo(850,260)
            cxt.closePath();
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(790,260,60, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(770,320,80, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(770,380,80, 8 * Math.PI, 8.5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(910,260,60, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();
            
            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(930,320,80, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();

            cxt.strokeStyle = "#068E04";
            cxt.lineWidth = 4;
            cxt.beginPath();
            cxt.arc(930,380,80, 4.5 * Math.PI, 5 * Math.PI);
            cxt.lineCap ='round';
            cxt.stroke();


        </script>
    </body>
</html>
